# DemoSpringCloud

./: pom.xml
EurakeService/: pom.xml
EurakeService/src/main/java/org/example/: EurakeServiceApplication.java
GateWay/: pom.xml
GateWay/src/main/java/org/example/: GatewayApplication.java
GateWay/src/main/java/org/example/Filter/: GateWayFilter.java
GateWay/src/main/resources/: bootstrap.yml
OrderModuleService/: pom.xml
OrderModuleService/src/main/java/com/example/ordermoduleservice/: OrderModuleServiceApplication.java
OrderModuleService/src/main/java/com/example/ordermoduleservice/Config/: NacosConfig.java
OrderModuleService/src/main/java/com/example/ordermoduleservice/Controller/: OrderController.java
OrderModuleService/src/main/resources/: application.yml  bootstrap.yml
OrderModuleService/src/test/java/com/example/ordermoduleservice/: OrderModuleServiceApplicationTests.java
UserModuleService/: pom.xml
UserModuleService/src/main/java/com/example/usermoduleservice/: UserModuleServiceApplication.java
UserModuleService/src/main/java/com/example/usermoduleservice/Controller/: UserController.java
UserModuleService/src/main/java/com/example/usermoduleservice/feign/: FeignOrderService.java
UserModuleService/src/main/resources/: application.yml  bootstrap.yml
UserModuleService/src/test/java/com/example/usermoduleservice/: UserModuleServiceApplicationTests.java
